
# Thông báo lỗi cho lớp user

NotEmpty.User.iD=Tên đăng nhập không được bỏ trống
Size.User.iD=Tên đăng nhập phải có ít nhất 5 ký tự
NotEmpty.User.name=Họ và tên không được bỏ trống
NotEmpty.User.password=Mật khẩu không được bỏ trống
Size.User.password=Mật khẩu phải có ít nhất 8 ký tự
NotEmpty.User.phone=Số điện thoại không được bỏ trống
Pattern.User.phone=Định dạng số điện thoại không hợp lệ
NotEmpty.User.email=Email không được bỏ trống
Email.User.email=Định dạng email không hợp lệ
NotEmpty.User.address=Địa chỉ không được bỏ trống


# Thông báo lỗi cho lớp Error messages for Product class
NotEmpty.Product.name=Trường tên là bắt buộc.
NotNull.Product.quantity=Trường số lượng là bắt buộc.
NotNull.Product.price=Trường giá là bắt buộc.
NotEmpty.Product.description=Trường mô tả là bắt buộc.
Size.Product.id=Trường ID phải có ít nhất 4 ký tự.
NotEmpty.Product.id=id không được để trống


# Thông báo lỗi cho lớp Category
NotEmpty.Category.id=ID danh mục không được để trống.
NotEmpty.Category.name=Tên danh mục không được để trống.
NotEmpty.Category.description=Mô tả danh mục không được để trống.




# Thông báo lỗi cho lớp Brand
NotEmpty.Brand.id=ID thương hiệu không được để trống
NotEmpty.Brand.name=Tên thương hiệu không được để trống
NotEmpty.Brand.address=Địa chỉ thương hiệu không được để trống

